<html>
	<head>
		<meta charset="utf-8">
		<title>Miguel de Dios Matías: Curriculúm Vitae</title>
<!--
		<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
-->
		<link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>
		<style>
			body {
				font-family: 'Noto Sans';font-size: 11pt;
			}
			.cuadro-gris {
				background: #EDEDED;
				border-radius: 20px 20px 20px 20px;
				padding: 0px 10px 0px 10px;
			}
			.cuadro-gris > h2 {
				padding-top: 10px;
			}
			.cuadro-gris > p, .cuadro-gris > ul {
				padding-bottom: 10px;
			}
			
			.container {
				display: grid; 
				grid-template-columns: 1fr 1fr 1fr 1fr; 
				grid-template-rows: auto 1fr 1fr; 
				gap: 0px 0px; 
				grid-template-areas: 
					"aaa bbb bbb bbb"
					"ccc ccc ccc ddd"
					"ccc ccc ccc ddd"; 
			}
			.aaa { grid-area: aaa; }
			.bbb { grid-area: bbb; }
			.ccc { grid-area: ccc; }
			.ddd { grid-area: ddd; }
			
			ul {
				list-style-type: none;
				padding: 0; /* Elimina el relleno interior de la lista */	}
		</style>
	</head>
	<body class="container">
		<div class="aaa">
			<img src="yo.jpeg" />
			<ul>
				<li>Desarrollador</li>
				<li>tres.14159@gmail.com</li>
				<li>www.linkedin.com/in/miguel-de-dios-matias</li>
				<li>+34 690 372 566</li>
			</ul>
		</div>
		<div class="bbb">
			<h1 style="font-weight: bold;">Miguel de Dios Matías</h1>
			<div class="cuadro-gris">
				<h2>Perfil</h2>
				<p>Mi historia no es única, como muchos niños en las navidades de 1987 me regalaron el micrordenador de 8bits ZX Spectrum +2A, ahi comenzo mi amor por la computación. Después en el 2000 cuando entre a la universidad descubrí el mundo del software libre y GNU/Linux. Me adentre como profesional simultaneando mis estudios. Y así desde hace casí 20 años que me han valido para conocer grandes proyectos, grandes personas y grandes lugares. Y ahora vuelvo a buscar lo mismo, un lugar/proyecto pequeño o grande pero eso sí con grandes personas.</p>
			</div>
		</div>
		<div class="ccc">
			<h2>Experiencia</h2>
			<h3>Desarrollador Senior, Panacea Cooperative Research</h3>
			<h4>2021 (2 años 5 meses)</h4>
			<ul>
				<li>Skeleton·ID (Plataforma Web de identificación forense)
					<ul>
						<li>🧑🧑‍💻🧑 Backend: Kotlin/Java + Springboot + PostgreSQL + AMQP</li>
						<li>🧑🧑‍💻 Microservicios: Kotlin/Java + Springboot + PostgreSQL + AMQP</li>
						<li>🧑🧑‍💻🧑🧑 Frontend: Typescript + (Angular, NGXS, RxJS, ThreeJS) + Bootstrap + (Jasmine, Karma)</li>
						<li>🧑🧑🧑‍💻 Sistemas: Docker Swarm + Snap Packages</li>
					</ul>
				</li>
				<li>Mutatio (Gestor de tareas microservicios)
					<ul>
						<li>🧑🧑‍💻 Server: Golang + PostgreSQL</li>
					</ul>
				</li>
				<li>DevOps
					<ul>
						<li>🧑🧑‍💻 Mantenimiento Gitlab privado + CD/CI scripts</li>
						<li>🧑🧑🧑‍💻 Mantenimiento instancias (Docker Swarm + Traefik + Portainer)</li>
					</ul>
				</li>
				<li>🧑‍💻 Bash, Python3 + (requests, pyppeteer, ...), Jupyter Notebook, C++ (microservicios), Ninja build system, CMake...</li>
			</ul>
			<h3>Socio pérfil técnico, Cleta</h3>
			<h4>2016 (7 años 2 meses)</h4>
			<ul>
				<li>Cleta (Plataforma Web + App venta servicios de Bicimensajería)
					<ul>
						<li>🧑‍💻 Backend: PHP8 + (Mustache, Swift Mailer) + MariaDB + RedSys</li>
						<li>🧑‍💻 Web: js vanilla + (jQuery, Mustache, Leaflet)</li>
						<li>🧑‍💻 Admin Web: js vanilla + (jquery, mustache, Leaflet) + Bootstrap</li>
						<li>🧑‍💻 App (Android, Iphone): Apache Cordova + js vanilla + (jquery, mustache, Leaflet)</li>
						<li>🧑‍💻 Telegram Agent: PHP</li>
						<li>🧑‍💻 Sistemas: Server LAMP</li>
					</ul>
				</li>
				<li>Servicios Freelance
					<ul>
						<li>🧑‍💻 Cliente Pablo Salas Carbajosa: Dashboards negocios (PHP + js vanilla + MariaDB), WooCommerce, Wordpress</li>
						<li>🧑‍💻 i18n CDDA: Python3 + requests, Greasemonkey</li>
						<li>🧑‍💻 Escape Room MVP: Arduino + PHP + OpenCV</li>
					</ul>
				</li>
				<li>Bash, Python3, ...</li>
			</ul>
			<h3>Senior Software Architect, DOTGIS</h3>
			<h4>2019 - 2021 (2 años 2 meses)</h4>
			<ul>
				<li>"Elige bien tu barrio" ING (página pública GIS)
					<ul>
						<li>🧑🧑‍💻🧑 Mantenimiento y optimización: flask + redis</li>
						<li>🧑🧑‍💻🧑 ETL: Carto + Python3</li>
						<li>🧑‍💻 Tests estrés: Locust</li>
						<li>🧑🧑‍💻 Sistemas: Docker Compose + AWS</li>
					</ul>
				</li>
				<li>Bicimap (App Android rutas turisticas bici Lanzarote)
					<ul>
						<li>🧑‍💻🧑 App: Apache Cordova + js vanilla + ArcGIS js</li>
					</ul>
				</li>
				<li>DAM (plataforma web + APP de gestión EDAR y cultivos)
					<ul>
						<li>🧑🧑‍💻 Backend: PHP5 + PostgreSQL + ArcGIS</li>
						<li>🧑🧑‍💻 Frontend: Vanilla js + ArcGIS js</li>
						<li>🧑‍💻 APP Camiones: Apache Cordova + js vanilla + ArcGIS js</li>
						<li>🧑‍💻🧑 Sistemas: Server LAMP</li>
					</ul>
				</li>
				<li>Site Plane Goiko Grill (tablero negocios web GIS)
					<ul>
						<li>🧑‍💻🧑 Backend: Python3 + Django + PostgreSQL + PostGIS + CartoAPI</li>
						<li>🧑🧑‍💻🧑 Front: ES6 + React + DeckGL</li>
						<li>🧑‍💻🧑 Sistemas: Docker Compose + AWS</li>
					</ul>
				</li>
				<li>Business Intelligence Grupo Lar (tablero negocios web)
					<ul>
						<li>🧑‍💻🧑 Backend: Python3 + Django + PostgreSQL</li>
						<li>🧑🧑‍💻🧑 Front: TypeScript + React + DeckGL</li>
						<li>🧑‍💻🧑 ETL: Python3 + Pandas</li>
						<li>🧑‍💻🧑 Sistemas: Docker Compose + AWS</li>
					</ul>
				</li>
				<li>Patios de Córdoba 2020 Monitorización Multitudes Coronavirus (página pública GIS)
					<ul>
						<li>🧑‍💻🧑 Backend: Python3 + Django + PostgreSQL + PostGIS</li>
						<li>🧑‍🧑 Front: ES6 + React + DeckGL</li>
						<li>🧑‍💻 MVP: RaspBerry Pi</li>
						<li>🧑‍💻🧑 IOT: Libelium  (Meshlium Scanner) + Python3</li>
						<li>🧑‍🧑 CV: Python3 + OpenCV</li>
						<li>🧑‍💻🧑 Sistemas: Docker Compose + AWS</li>
					</ul>
				</li>
				<li>Lugo Smart City (pagina rutas pública GIS + Optimización rutas Recogida Residuos)
					<ul>
						<li>🧑‍💻🧑 Backend: Python3 + Flask + PostgreSQL + PostGIS + pgRouting + GEOServer + OpenStreetMap Dump</li>
						<li>🧑‍🧑 Front: ES6 + React + DeckGL</li>
						<li>🧑‍💻🧑 ETL: QGIS</li>
						<li>🧑‍💻🧑 Sistemas: Docker</li>
					</ul>
				</li>
				<li>Solar Galp (pagina pública GIS cálculo placas solares)
					<ul>
						<li>🧑‍💻🧑 Backend: Python3 + Django + PostgreSQL + Celery</li>
						<li>🧑‍💻🧑🧑 MapSever: Martin + Rust + PostgreSQL + PostGIS</li>
						<li>🧑🧑 Front: ES6 + React + DeckGL</li>
						<li>🧑‍💻 Tests estrés: Locust</li>
						<li>🧑🧑‍💻🧑 ETL: QGIS + ArcGIS</li>
						<li>🧑‍💻🧑 Sistemas: Docker Compose + AWS</li>
					</ul>
				</li>
				<li>DevOps
					<ul>
						<li>🧑‍💻🧑 Gestion sistemas: AWS</li>
						<li>🧑‍💻 Implantación y formación en CD/CI de Bitbucket</li>
					</ul>
				</li>
			</ul>
			<h3>Full Stack Engineer, Unlimiteck</h3>
			<h4>2018 - 2019 (1 año 1 mes)</h4>
			<ul>
				<li>Mineo (Plataforma similar Jupyter Notebook Big Data + BI)
					<ul>
						<li>🧑🧑🧑‍💻🧑... Backend: Python3 + Django + Django RestFrameWork + RabbitMQ + Celery + PostgreSQL + ClickHouse + MongoDB</li>
						<li>🧑🧑🧑‍💻🧑... Front: ES6 + React + MobX</li>
						<li>🧑🧑🧑‍💻🧑... ETL: Python3 + Django + ClickHouse</li>
						<li>🧑🧑🧑‍💻🧑... Sistemas: Docker Compose</li>
					</ul>
				</li>
			</ul>
			<h3>Desarrollador senior, Ártica Soluciones Tecnológicas</h3>
			<h4>2009 - 2016 (7 años 1 mes)</h4>
			<ul>
				<li>Pandora FMS (Sistema de monitorización Software Libre)
					<ul>
						<li>🧑‍💻🧑🧑🧑... Backend: PHP5 + MySQL + Graphviz</li>
						<li>🧑‍💻🧑🧑🧑... Front: js Vanilla + (jQuery + D3 + Leafmap)</li>
						<li>🧑🧑‍💻 Server: Perl</li>
						<li>🧑🧑‍💻 Agente: Perl, Bash</li>
						<li>🧑‍💻 App Viewer: Android SDK + js Vanilla</li>
						<li>🧑‍💻 App Agente: Android SDK</li>
						<li>🧑🧑‍💻 Agente IOT: Python2</li>
						<li>🧑‍💻 Store/Repositorio Web: PHP5 + js Vanilla + PayPal</li>
						<li>🧑‍💻 WordPress hardening, security, monitoring plugin: PHP5</li>
					</ul>
				</li>
				<li>Integria IMS (Plataforma Web de ticketing, HelpDesk...)
					<ul>
						<li>🧑🧑‍💻🧑🧑... Backend: PHP5 + MySQL</li>
						<li>🧑🧑‍💻🧑🧑... Front: js Vanilla</li>
					</ul>
				</li>
				<li>🧑‍💻 Migración proyectos SVN a Git</li>
				<li>Bash, Python2, ...</li>
			</ul>
			<h3>Desarrollador junior de sistemas embebidos multimedia, Mirada PLC</h3>
			<h4>2008 - 2009 (11 meses)</h4>
			<ul>
				<li>🧑🧑🧑🧑‍💻... Desarrollo sección videoclub Decodificador Ono (CPU Motorola): C++</li>
			</ul>
			<h3>Desarrollador Web, Rabuso AMC</h3>
			<h4>2007 - 2008 (7 meses)</h4>
			<ul>
				<li>🧑🧑‍💻 Webs: PHP5 + js Vanilla</li>
			</ul>
			<h3>Desarrollador Web, Autocasion (Grupo Vocento)</h3>
			<h4>2007 - 2007 (4 meses)</h4>
			<ul>
				<li>🧑🧑‍💻 Web: PHP5 + js Vanilla</li>
			</ul>
			<h3>Profesor particular, Academia Alfonso X</h3>
			<h4>2007 - 2007 (7 meses)</h4>
			<ul>
				<li>🧑‍💻 Profesor C++</li>
				<li>🧑‍💻 Profesor Sistemas Operativos</li>
			</ul>
			<h3>Freelance</h3>
			<h4>2004 - 2007 (3 años)</h4>
			<ul>
				<li>🧑‍💻 Manenimiento de sistemas informáticos y redes</li>
				<li>🧑‍💻🧑 MVP Portal Empleo FP Artes Gráficas: PHP4 + MySQL</li>
			</ul>
			<h3>Profesor particular, Academia Beep</h3>
			<h4>2005 - 2006 (1 año 1 mes)</h4>
			<ul>
				<li>🧑‍💻 Profesor C++</li>
			</ul>
			<div>
				<h2>Educación</h2>
				<h3>Ingeniería Informática (Universidad Pontificia de Salamanca)</h3>
				<h4>2000-2007</h4>
			</div>
		</div>
		<div class="ddd">
			<div class="cuadro-gris">
				<h2>Habilidades</h2>
				<ul>
					<li>🔵🔵🔵🔵 Python3
						<ul>
							<li>🔵🔵🔵⚪ Django</li>
							<li>🔵🔵⚪⚪ Django Rest frameWork</li>
							<li>🔵🔵🔵🔵 Flask</li>
							<li>🔵🔵⚪⚪ FastAPI</li>
							<li>🔵🔵⚪⚪ Pandas</li>
							<li>🔵🔵🔵⚪ Requests</li>
							<li>🔵🔵⚪⚪ Jupyter Notebook</li>
							<li>🔵⚪⚪⚪ Celery</li>
							<li>🔵🔵⚪⚪ PyGame</li>
						</ul>
					</li>
					<li>🔵🔵🔵⚪ PHP8
						<ul>
							<li>🔵⚪⚪⚪ Laravel</li>
						</ul>
					</li>
					<li>🔵🔵⚪⚪ CSS3</li>
					<li>🔵🔵🔵⚪ TypeScript</li>
					<li>🔵🔵🔵⚪ ES6</li>
					<li>🔵🔵🔵🔵 js Vanilla</li>
					<li>js/typescript Stuff
						<ul>
							<li>🔵🔵🔵⚪ NPM</li>
							<li>🔵🔵🔵⚪ PNPM</li>
							<li>🔵🔵🔵⚪ Yarn</li>
							<li>🔵⚪⚪⚪ NodeJS</li>
							<li>🔵🔵⚪⚪ React</li>
							<li>🔵🔵⚪⚪ Angular</li>
							<li>🔵🔵⚪⚪ RxJs</li>
							<li>🔵🔵⚪⚪ NGXS, MobX</li>
							<li>🔵🔵⚪⚪ D3</li>
							<li>🔵⚪⚪⚪ ThreeJS</li>
							<li>🔵🔵⚪⚪ Testing (jest, selenium, karma)</li>
						</ul>
					</li>
					<li>🔵🔵🔵⚪ GNU/Linux</li>
					<li>🔵🔵🔵⚪ C</li>
					<li>🔵🔵⚪⚪ C++</li>
					<li>🔵🔵🔵🔵 Bash</li>
					<li>🔵⚪⚪⚪ Perl</li>
					<li>🔵⚪⚪⚪ Rust</li>
					<li>🔵⚪⚪⚪ Java
						<ul>
							<li>🔵⚪⚪⚪ SpringBoot</li>
							<li>🔵⚪⚪⚪ Gradle</li>
						</ul>
					</li>
					<li>🔵⚪⚪⚪ Kotlin</li>
					<li>🔵⚪⚪⚪ Android SDK</li>
					<li>🔵🔵⚪⚪ Apache Cordova</li>
					<li>🔵🔵⚪⚪ Electron</li>
					<li>🔵🔵⚪⚪ Arduino</li>
					<li>🔵⚪⚪⚪ Wordpress (admin, dev)</li>
					<li>🔵⚪⚪⚪ MediaWiki (admin)</li>
					<li>🔵⚪⚪⚪ Gitlab (admin)</li>
					<li>🔵⚪⚪⚪ RedMine (admin)</li>
					<li>🔵🔵🔵🔵 PandoraFMS (admin, dev)</li>
					<li>🔵⚪⚪⚪ Grafana (admin)</li>
					<li>🔵🔵🔵⚪ MariaDB / MySQL</li>
					<li>🔵🔵🔵⚪ PostgreSQL
						<ul>
							<li>🔵⚪⚪⚪ PL/pgSQL</li>
							<li>🔵⚪⚪⚪ PostGIS</li>
							<li>🔵⚪⚪⚪ pgRouting</li>
						</ul>
					</li>
					<li>🔵⚪⚪⚪ MongoDB, Redis, InfluxDB, Clickhouse</li>
					<li>🔵⚪⚪⚪ Godot Engine</li>
				</ul>
			</div>
			<div class="cuadro-gris">
				<h2>Idiomas</h2>
				<ul>
					<li>🔵🔵🔵🔵 Castellano</li>
					<li>🔵🔵⚪⚪ Ingles</li>
				</ul>
			</div>
			<div class="cuadro-gris">
				<h2>Referencias</h2>
				<ul>
					<li>Sergio Martin Zarzuelo</li>
					<li>Compañero Trabajo, Ártica Soluciones Tecnológicas</li>
					<li>email@email.com</li>
				</ul>
				<ul>
					<li>Ramón Novoa</li>
					<li>CTO, Ártica Soluciones Tecnológicas</li>
					<li>email@email.com</li>
				</ul>
				<ul>
					<li>Fran Méndez</li>
					<li>FreeLance Proyectos</li>
					<li>email@email.com</li>
				</ul>
				<ul>
					<li>Rubén Santos Lemos</li>
					<li>Compañero de Podcast, Birras y Bits</li>
					<li>email@email.com</li>
				</ul>
				<ul>
					<li>José María Jiménez Manzano</li>
					<li>Data Enginer, Project Manager, DotGIS</li>
					<li>email@email.com</li>
				</ul>
				<ul>
					<li>María Echevarría</li>
					<li>Socia fundadora, Cleta</li>
					<li>email@email.com</li>
				</ul>
				<ul>
					<li>Adrián Pérez Beneito</li>
					<li>Desarrollador Front, DotGIS</li>
					<li>email@email.com</li>
				</ul>
			</div>
		</div>
	</body>
</html>
