<html>
	<head>
		<meta charset="utf-8">
		<title>Miguel de Dios Matías: Curriculúm Vitae</title>
<!--
		<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
-->
		<link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>
		<style>
			* {
				margin-top: 0px; padding-top: 0px;
				margin-bottom: 0px; padding-top: 0px;
			}
			body {
				/* font-family: 'Noto Sans';font-size: 11pt; */
				font-family: 'Noto Sans';font-size: 11pt;
				line-height: 1.5;
			}
			.cuadro-gris {
				background: #EDEDED;
				border-radius: 20px 20px 20px 20px;
				padding: 0px 10px 0px 10px;
				margin-bottom: 10px;
			}
			.cuadro-gris > h2 {
				padding-top: 10px;
			}
			.cuadro-gris > p, .cuadro-gris > ul {
				padding-bottom: 10px;
			}
			.puntuacion {
				/*font-size: 5pt;*/
			}
			.container {
				display: grid; 
				grid-template-columns: 1fr 1fr 1fr 1fr; 
				grid-template-rows: auto 1fr 1fr; 
				gap: 10px 10px; 
				grid-template-areas: 
					"aaa bbb bbb bbb"
					"ccc ccc ccc ddd"
					"ccc ccc ccc ddd"; 
			}
			.aaa { grid-area: aaa; }
			.bbb { grid-area: bbb; }
			.ccc { grid-area: ccc; }
			.ddd { grid-area: ddd; }
			
			ul.no_simbolos, ul.no_simbolos ul {
				list-style-type: none;
			}
			
			ul.no_margen {
				padding: 0;
			}
			
			ul ul {
				padding-left: 10;
			}
		</style>
	</head>
	<body class="container">
		<div class="aaa">
			<img src="yo.jpeg" width="100" />
			<ul class="no_margen no_simbolos">
				<li>tres.14159@gmail.com</li>
				<li>+34 690 372 566</li>
			</ul>
		</div>
		<div class="bbb">
			<h2>Miguel de Dios Matías</h2>
			<div class="cuadro-gris">
				<p>En los 80, de niño, por navidades un ZX Spectrum +2A, desperto mi amor por la informática. En el 2000 en la universidad descubrí el software libre y GNU/Linux. Llevó trabajando 20 años, he conocido grandes proyectos, personas y lugares. Y ahora vuelvo a buscar lo mismo, un lugar/proyecto pequeño o grande pero con grandes personas.</p>
			</div>
		</div>
		<div class="ccc">
			<h3>Desarrollador Senior, Panacea Cooperative Research</h3>
			<h4>2021 (2 años 5 meses)</h4>
			<ul class="no_simbolos no_margen">
				<li>Skeleton·ID (Plataforma Web de identificación forense)
					<ul>
						<li>Kotlin, PostgreSQL, Typescript, Angular, ThreeJS, Bootstrap, Docker Swarm, Snap Packages</li>
					</ul>
				</li>
				<li>Mutatio (Gestor de tareas microservicios): Golang</li>
				<li>‍Mantenimiento Gitlab privado, CD/CI scripts, instancias</li>
			</ul>
			<h3>Senior Software Architect, DOTGIS</h3>
			<h4>2019 - 2021 (2 años 2 meses)</h4>
			<ul class="no_simbolos no_margen">
				<li>Bicimap (App Android rutas turísticas bici Lanzarote)</li>
				<li>DAM (plataforma web + APP de gestión EDAR y cultivos)</li>
				<li>Site Plane Goiko Grill (tablero negocios web GIS)</li>
				<li>Patios de Córdoba 2020 Monitorización Multitudes Coronavirus</li>
				<li>Solar Galp (pagina pública GIS cálculo placas solares)
					<ul>
						<li>‍Python3, Django, PostgreSQL, Celery, ES6, React, DeckGL, Locust, Docker Compose, AWS</li>
						<li>‍MapSever: Martin, Rust</li>
					</ul>
				</li>
				<li>Sistemas AWS, ‍Implantación y formación en CD/CI de Bitbucket</li>
			</ul>
			<h3>Full Stack Engineer, Unlimiteck</h3>
			<h4>2018 - 2019 (1 año 1 mes)</h4>
			<ul class="no_simbolos no_margen">
				<li>Mineo (Plataforma similar Jupyter Notebook Big Data + BI)</li>
			</ul>
			<h3>Socio Fundador perfil técnico, Cleta</h3>
			<h4>2016 (7 años 2 meses)</h4>
			<ul class="no_simbolos no_margen">
				<li>Cleta (Plataforma Web + App venta servicios de Bicimensajería)</li>
				<li>Servicios Freelance: Dashboards negocios, Escape Room Prototipo</li>
			</ul>
			<h3>Desarrollador senior, Ártica Soluciones Tecnológicas</h3>
			<h4>2009 - 2016 (7 años 1 mes)</h4>
			<h3>Desarrollador C++ junior multimedia, Mirada PLC</h3>
			<p>2008 - 2009 (11 meses)</p>
			<h3>Desarrollador Web, Rabuso AMC, Autocasion (Grupo Vocento)</h3>
			<p>2007 - 2008 (1 año)</p>
			<h3>Freelance, Profesor particular, Academia Alfonso X, Academia Beep</h3>
			<p>2004 - 2007 (3 años)</p>
			<div class="cuadro-gris">
				<h2>Educación</h2>
				<h3>Ingeniería Informática (Universidad Pontificia de Salamanca)</h3>
				<h4>2000-2007</h4>
			</div>
		</div>
		<div class="ddd">
			<div class="cuadro-gris">
				<ul class="no_simbolos no_margen">
					<li><span class="puntuacion">●●●●</span> Python3
						<ul>
							<li><span class="puntuacion">●●●○</span> Django</li>
							<li><span class="puntuacion">●●●●</span> Flask/FastAPI</li>
							<li style="white-space: nowrap;"><span class="puntuacion">●●○○</span> Jupyter Notebook</li>
							<li><span class="puntuacion">●●○○</span> PyGame</li>
						</ul>
					</li>
					<li><span class="puntuacion">●●●○</span> PHP8</li>
					<li><span class="puntuacion">●●○○</span> CSS3</li>
					<li><span class="puntuacion">●●●○</span> TypeScript/ES6</li>
					<li><span class="puntuacion">●●●●</span> js Vanilla
						<ul>
							<li><span class="puntuacion">●●○○</span> React, Angular</li>
							<li><span class="puntuacion">●●○○</span> RxJs,NGXS</li>
							<li><span class="puntuacion">●●○○</span> D3</li>
							<li><span class="puntuacion">●●○○</span> Leaflet, DeckGL</li>
							<li><span class="puntuacion">●●○○</span> Testing</li>
						</ul>
					</li>
					<li><span class="puntuacion">●●●○</span> GNU/Linux</li>
					<li><span class="puntuacion">●●●○</span> C/C++</li>
					<li><span class="puntuacion">●●●●</span> Bash</li>
					<li><span class="puntuacion">●○○○</span> Rust</li>
					<li><span class="puntuacion">●●○○</span> Cordova, Electron</li>
					<li><span class="puntuacion">●●○○</span> Arduino</li>
					<li><span class="puntuacion">●●●○</span> Wordpress</li>
					<li><span class="puntuacion">●●●○</span> MariaDB/MySQL</li>
					<li><span class="puntuacion">●●●○</span> PostgreSQL</li>
					<li><span class="puntuacion">●○○○</span> Godot Engine</li>
				</ul>
			</div>
			<div class="cuadro-gris">
				<ul class="no_simbolos no_margen">
					<li><span class="puntuacion">●●●●</span> Castellano</li>
					<li><span class="puntuacion">●●○○</span> Ingles</li>
				</ul>
			</div>
			<div class="cuadro-gris">
				<h2>Referencias</h2>
				<ul class="no_simbolos no_margen">
					<li><b>Sergio Martin</b></li>
					<li>Ártica ST</li>
					<li>zarzuelo@gmail.com</li>
				</ul>
				<ul class="no_simbolos no_margen">
					<li><b>José María Jiménez</b></li>
					<li>DotGIS</li>
					<li>jm11jm@gmail.com</li>
				</ul>
				<ul class="no_simbolos no_margen">
					<li><b>María Echevarría</b></li>
					<li>Cleta</li>
					<li>cerezasrojas3@gmail.com</li>
				</ul>
			</div>
		</div>
	</body>
</html>
